# dister

./: pom.xml
android/: pom.xml  proguard.cfg
android/src/main/: AndroidManifest.xml
android/src/main/scala/dister/android/: Autostart.scala  DisterService.scala
core/: pom.xml
core/src/main/scala/dister/: Android.scala  ZyxelSnmp.scala
src/main/scala/com/maprohu/dister/: Android.scala
torrent/: pom.xml
torrent/src/main/scala/dister/torrent/: DisterTorrent.scala
torrent/src/test/scala/dister/torrent/: RunDisterTorrent.scala
